tmp


Wordpress Themes Name：catch-box

CSS：style.css

blockquote Default：

blockquote {
	font-family: Georgia,"Bitstream Charter",serif;
	font-style: italic;
	font-weight: normal;
	margin: 0 3em;
}


Wordpress Themes Name：*

CSS：style.css

blockquote Default：

blockquote {
    border: 0 solid #1a1a1a;
    border-left-width: 4px;
    color: #686868;
    font-size: 19px;
    font-size: 1.1875rem;
    font-style: italic;
    line-height: 1.4736842105;
    margin: 0 0 1.4736842105em;
    padding: 0 0 0 1.263157895em;
}
